
    <div class="item">
        <i class="fa fa-tachometer-alt"></i>
        <h2> Server Dashboard</h2>
    </div>
    <div class="item" id="server-select">
        <i class="fa fa-server"></i>
        <select>
            <option value="Server1">Server1</option>
            <option value="Server2">Server2</option>
            <option value="Server3">Server3</option>
            <option value="Server4">Server4</option>
        </select>
    </div>
    <button class="item" id="openAddServerModalBtn" data-modal="addServerModal"><i class="fas fa-plus fa-sm"></i></button>
    
    @!component('components.modal', { id: 'addServer', title: 'Add new Server', main: 'Test'})