
    <div class="item">
        <i class="fa fa-tachometer-alt"></i>
        <h2> Server Dashboard</h2>
    </div>
    <div class="item" id="server-select">
        <i class="fa fa-server"></i>
        <select>
            <option value="Server1">Server1</option>
            <option value="Server2">Server2</option>
            <option value="Server3">Server3</option>
            <option value="Server4">Server4</option>
        </select>
    </div>
    <button class="item" id="openAddServerModalBtn"><i class="fas fa-plus fa-sm"></i></button>
    
    <div id="addServerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Add new Server</h2>
            </div>
            <div class="modal-body">
                <p>Some text in the Modal Body</p>
                <p>Some other text...</p>
            </div>
            <div class="modal-footer">
                <button class="add">Add</button>
                <button class="cancel">Cancel</button>
            </div>
        </div>
    </div>